{
  "name": "nextpress",
  "version": "1.0.0",
  "description": "A thin wrapper around Express.js to make it easy to use it with Next.js. Provides a simple API for loading data that's then automagically passed to the page components.",
  "keywords": [
    "javascript",
    "nodejs",
    "react",
    "next.js",
    "express"
  ],
  "files": [
    "*.js",
    "lib/*.js"
  ],
  "engines": {
    "node" : ">=7.6.0"
  },
  "author": {
    "name": "Gabor Kozar",
    "email": "id@gaborkozar.me>"
  },
  "license": "BSD-2-Clause",
  "repository": "https://github.com/shdnx/nextpress",
  "dependencies": {}
}
